<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dunwin.io github</title>
  <meta name="author" content="Devon Unwin">
  <style>

  body {
      margin-left: auto;
      margin-right: auto;
      padding-left: 1.5em;
      max-width: 44em;
      background: #fff;
      font-size: 1em;
      }

    h1 {
      display: block;
      font: 2em/1.1 Georgia, "Times New Roman", serif;
      padding-top: 0 em;
      margin-bottom: .2em;
      }

    h2 {
      font: 1.2em/1.1 Georgia, "Times New Roman", serif;
      padding-bottom: 3em;
      }

    h3 {
      font: 1.5em/1.1 Georgia, "Times New Roman", serif;
      padding-top: 0 em;
      margin-top: 0 em;
      }

    h4 {
      font: 1.2em/1.2 Georgia, "Times New Roman", serif;
      padding-top: 0 em;
      margin-top: 0 em;
      }

    p {
      font: 1.2em/1.1 Georgia, "Times New Roman", serif;
      line-height: 1.5;
      }

    ul {
      display: block;
      font: 1.2em/1.1 Georgia, "Times New Roman", serif;
      list-style: none;
      margin-top: -1em;
      line-height: 1.5;
      }

    a {
      font: .8em/1.1 Georgia, "Times New Roman", serif;
      }

    a:link {
      color: #000088;
      }

    a:visited {
      color: #333366;
      }

    a:hover {
      padding-left: .3em;
      }

    a:active {
      color: #222;
      }

    .cont {
      padding-left: 1.7em;
      }


  </style>
</head>

<body>

<h1>Academic &amp; Personal Work</h1>

<h2>dunwin.github.io</h2>

<h3>Projects</h3>

<section class="cont"><h4>Type 2</h4>

<ul>
<li><a href="https://github.com/dunwin/dunwin.github.io/tree/master/type-2/fallback">Fallback</a></li>
<li><a href="https://github.com/dunwin/dunwin.github.io/tree/master/type-2/markup">Markup</a></li>
<li><a href="https://github.com/dunwin/dunwin.github.io/tree/master/type-2/responsive">Responsive</a></li>
<li><a href="https://github.com/dunwin/dunwin.github.io/tree/master/type-2/product">Product</a></li>
</ul>
</section>
  
  
</body>
</html>
