<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Devon Unwin">
  <title>Push and Pull</title>
  <style>


    @font-face {
    font-family: 'amatic';
    src: url('fonts/amaticsc-regular-webfont.woff2') format('woff2'),
         url('fonts/amaticsc-regular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;
        }

      ul {
        list-style: none;
        margin-top: 2em;
        padding-left: 23.4em;
        padding-bottom: 3em;
        line-height: 2.3;
        }

      .this {
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 2.5em;
        color: #92b8bb;
        background: #444;
        margin-left: .5em;
        padding: .3em;
        padding-left: .4em;
        padding-right: .5em;
        }

      .ep {
        font-family: amatic, sans-serif;
        text-transform: uppercase;
        font-size: 1.8em;
        background: #444;
        color: #fff;
        padding-left: .2em;
        padding-right: .2em;
        }

      .cq {
        font-family: Trebuchet MS, sans-serif;
        text-transform: uppercase;
        font-size: 1.3em;
        background: #eee;
        color: #000;
        padding-left: .2em;
        padding-right: .2em;
        padding-top: .2em;
        padding-bottom: .2em;
        }

      .fraction {
        display: inline-block;
        font-family: Gill Sans, sans-serif;
        text-transform: uppercase;
        font-size: 1.3em;
        font-weight: bold;
        margin-left: 11.4em;
        margin-bottom: 3.5em;
        padding: .2em;
        padding-left: .4em;
        padding-right: .4em;
        background: #dc4d2b;
        }

      .no-mess {
        display: inline-block;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        font-size: 1.9em;
        font-weight: bolder;
        margin-left: 2.6em;
        padding: .3em;
        color: #444;
        background: #eee;
        }


      .budget {
        display: inline-block;
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 1.5em;
        top: -2.24em;
        left: 21.8em;
        padding: .2em;
        padding-left: .4em;
        padding-right: .4em;
        background: #eee;
        }

      .results {
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 1.8em;
        margin-top: -.5em;
        margin-left: 9.5em;
        padding: .1em;
        padding-left: .3em;
        padding-right: .3em;
        background: #eee;
        }

      .story {
        display: inline-block;
        font-family: Gill Sans, sans-serif;
        font-size: 3em;
        margin-top: .5em;
        margin-left: 9em;
        padding: .1em;
        padding-bottom: .2em;
        padding-left: .3em;
        padding-right: .3em;
        color: #fff;
        background: #444;
        }

      h1.push-pull {
        float: left;
        position: relative;
        top: 55em;
        left: .1em;
        font-family: Trebuchet MS, sans-serif;
        text-transform: uppercase;
        font-weight: 100;
        font-size: .9em;
        background: #eee;
        padding: .1em;
        margin-left: -1em;
        padding-left: 1em;
        }

      h1.push-pull span {
        display: block;
        }

  </style>
  </head>
<body>

    <h1 class="push-pull"><span>Push</span> and Pull</h1>

    <p><span class="this">This is not just</span></p>

    <ul>
      <span class="four"><li><span class="ep">Easy</span></li>
      <li><span class="cq">Create</span></li>
      <li><span class="ep">Perfect</span></li>
      <li><span class="cq">Quality</span></li></span>
    </ul>

    <p><span class="fraction">A fraction of the cost.</span></p>
    <p><span class="no-mess">No Mess</span></p>
    <p><span class="budget">strict budget</span></p>
    <p><span class="results">Results</span></p>

    <p><span class="story">It's a story.</span></p>

</body>
</html>
