<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Found Type</title>
	<meta name="author" content="Devon Unwin">
<style>

	@font-face {
    font-family: 'bodonixt';
    src: url('fonts/bodonixt-webfont.woff2') format('woff2'),
         url('fonts/bodonixt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'osp-din';
    src: url('fonts/osp-din-webfont.woff2') format('woff2'),
         url('fonts/osp-din-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	body {

		max-width: 48em;
		margin: 0 10%;
		background: #eee;
		font-size: 1em;
    /* text-align: center; */
    color: #666;
    margin-left: auto;
    margin-right: auto;
	}


	h1 {
		font: bold 2.5em/1.1 Georgia, "Times New Roman", serif;
		text-align: center;
	}


	h2 {
		font-family: Bodoni, bodonixt, serif;
		font-size: 2em;
		font-weight: normal;
		letter-spacing: 1px;
		word-spacing: 1px;
		line-height: .4em;
        text-align: left;
	}

	.bodonixt {
		font-family: bodonixt;
        text-align: left;
        color: #E17A7E;
	}

	.serif {
		font-family: serif;
        text-align: left;
        color: #E17A7E;
	}

    .body-type {
        font-size: .5em;
        text-align: left;
    }

	h3 {
		font-family: osp-din;
		font-size: 2em;
		line-height: .4em;
        text-align: left;
	}

	.osp-din {
		font-family: osp-din, sans-serif;
		font-size: 1em;
		font-weight: normal;
		letter-spacing: 1px;
		word-spacing: 1px;
        text-align: left;
        color: #E17A7E;
}

	.sans-serif {
		font-family: sans-serif;
        text-align: left;
        color: #E17A7E;
	}

	.white {
	color: #fff;
	}

		.bod {
		font-weight: bold;
		color: #E17A7E;
		}

	img {
		max-width: 80%;
		height: auto;
		display: block;
    margin-left: auto;
    margin-right: auto;
		}

	p {
		font: 1.5em/1.1 Georgia, "Times New Roman", serif;
		}

	figure {
		padding-top: 1.7em;
		padding-bottom: 1em;
		line-height: .4em;
		/* text-align: left; */
		}

	figcaption p {
		font-size: .5em;
		text-align: center;
		}


	.col {
		columns: 2 15em;
		column-gap: 2.5em;
		/* column-rule: 1px solid #000; */
		text-align: center;
		}

		.all {
		background: #fff;
		padding: 1.5em;
		}

		.bt {
		text-align: left;
		font-size: .8em;
		}


/* 		#Library:hover {
   	background-image: url('img/record-sleeve3a.png');
    align-content: center;
		} */


</style>
</head>
<body>

<section class="all">
<h1>Font Fallback</h1>

<figure>
		<div id="Library"><img src="img/record-sleeve3.png" alt="record sleeve"></div>
	<figcaption>


		<p>Album: BODONI</p>
		<p>Artist: Bodoni</p>
	</figcaption>
</figure>

<!-- <h1>Fallback.</h1> -->
<section class="col">

<p><span class="body-type">Found type</span></p>
<p><span class= "bodonixt">Bodoni</span></p>
<p><span class="body-type">Fallback</span></p>
<p><span class="bodonixt">Bodoni XT</span></p>
<p><span class="body-type">Class</span></p>
<p><span class="serif">serif</span></p></p>
<p><span class="white">.</span></p>
<p><span class="body-type">Font Pair</span></p>
<p><span class="osp-din">DIN</span></p>
<p><span class="body-type">Fallback</span></p>
<p><span class="osp-din">OSP DIN</span></p>
<p><span class="body-type">Class</span></p>
<p><span class="sans-serif">sans-serif</span></p>


    </section>

<p><span class="bt"><span class="bod">Bodoni</span> is the name given to the serif typefaces first designed by Giambattista Bodoni (1740–1813) in the late eighteenth century and frequently revived since. Bodoni’s typefaces are classified as Didone or modern. Bodoni followed the ideas of John Baskerville, as found in the printing type Baskerville—increased stroke contrast reflecting developing printing technology and a more vertical axis—but he took them to a more extreme conclusion. Bodoni had a long career and his designs changed and varied, ending with a typeface of a slightly condensed underlying structure with flat, unbracketed serifs, extreme contrast between thick and thin strokes, and an overall geometric construction. Gill Sans is a sans-serif typeface designed by Eric Gill and released by the British branch of Monotype from 1928 onwards.</span></p>

<figure>
	<figcaption>
		<img src="img/examples.png" width="504" height="504" alt="Examples">
		<p>Original image and previous iteration.</p>
	</figcaption>
</figure>

</section>


</body>
</html>
